<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.GUI.Controller.AdminAttByClassController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Select a class to see details">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tblClasses" layoutX="14.0" layoutY="47.0" prefHeight="396.0" prefWidth="105.0">
        <columns>
          <TableColumn prefWidth="104.0" text="Class" />
        </columns>
      </TableView>
      <Label layoutX="141.0" layoutY="47.0" text="Average attendance of whole class:" />
      <Separator layoutX="141.0" layoutY="72.0" prefHeight="17.0" prefWidth="345.0" />
      <Label fx:id="lblAvgAttofClass" layoutX="431.0" layoutY="47.0" text="LABEL" />
      <Label layoutX="141.0" layoutY="98.0" text="Most missed course:" />
      <Label layoutX="141.0" layoutY="127.0" text="Most attended course:" />
      <Separator layoutX="141.0" layoutY="156.0" prefHeight="17.0" prefWidth="345.0" />
      <Label layoutX="141.0" layoutY="180.0" text="Most missed student:" />
      <Label layoutX="140.0" layoutY="210.0" text="Most missed student's most missed course:" />
      <Separator layoutX="141.0" layoutY="245.0" prefHeight="17.0" prefWidth="345.0" />
      <Label layoutX="140.0" layoutY="275.0" text="Most attended student:" />
      <Label layoutX="140.0" layoutY="306.0" text="Most attended student's most attended course:" />
      <Label fx:id="lblMostMissedCourse" layoutX="431.0" layoutY="98.0" text="LABEL" />
      <Label fx:id="lblMostAttendCourse" layoutX="431.0" layoutY="127.0" text="LABEL" />
      <Label fx:id="lblMostMissedStud" layoutX="431.0" layoutY="180.0" text="LABEL" />
      <Label fx:id="lblMostMissedStudCourse" layoutX="431.0" layoutY="210.0" text="LABEL" />
      <Label fx:id="lblMostAttStud" layoutX="431.0" layoutY="275.0" text="LABEL" />
      <Label fx:id="lblMostAttStudCourse" layoutX="431.0" layoutY="306.0" text="LABEL" />
   </children>
</AnchorPane>
