<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.GUI.Controller.OnlineUsersController">
   <children>
      <TableView fx:id="tblOnline" prefHeight="489.0" prefWidth="304.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../../Attendance.css">
        <columns>
          <TableColumn fx:id="colName" prefWidth="152.0" text="Name" />
          <TableColumn fx:id="colEmail" prefWidth="152.0" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
