<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.GUI.Controller.StudentMenuController">
   <children>
    <GridPane prefHeight="500.0" prefWidth="200.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <children>
                  <Button fx:id="btnCourses" mnemonicParsing="false" onAction="#pressedMenuButton" stylesheets="@../../Attendance.css" text="Today's Courses" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="menubutton" />
               </styleClass></Button>
                  <Button fx:id="btnOnline" mnemonicParsing="false" onAction="#pressedMenuButton" stylesheets="@../../Attendance.css" text="Online Users" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="menubutton" />
               </styleClass></Button>
                  <Button fx:id="btnMyAttendance" mnemonicParsing="false" onAction="#pressedMenuButton" stylesheets="@../../Attendance.css" text="My attandance details" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="menubutton" />
               </styleClass></Button>
                  <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#pressedMenuButton" stylesheets="@../../Attendance.css" text="Log out" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="menubutton" />
               </styleClass></Button>
                  <Label alignment="TOP_LEFT" stylesheets="@../../Attendance.css" text="Menu:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../EASV.png" />
               </image>
            </ImageView>
               </children>
            </GridPane>
   </children>
</AnchorPane>
