<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.GUI.Controller.TodaysCoursesController">
   <children>
      <GridPane prefHeight="477.0" prefWidth="304.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="423.0" minHeight="10.0" prefHeight="423.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tblCourse" onMousePressed="#pressedOnTable" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../../Attendance.css" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="colTime" prefWidth="64.0" text="Time" />
                <TableColumn fx:id="colClass" prefWidth="101.0" text="Class Name" />
                  <TableColumn fx:id="colTeacher" prefWidth="75.0" text="Teacher" />
                  <TableColumn fx:id="colRoom" prefWidth="61.0" text="Room" />
              </columns>
            </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="cmbCourse" prefHeight="35.0" prefWidth="150.0" promptText="Select Course" styleClass="white-box" stylesheets="@../../Attendance.css" />
                  <Button fx:id="btnCheckIn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#pressedCheckin" prefHeight="30.0" prefWidth="100.0" stylesheets="@../../Attendance.css" text="Check-In" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
